HttpOyster.UI/Views/MainView.xaml

<Window x:Class="HttpOyster.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:HttpOyster.UI.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0">
                <ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/samples;component/Images/item.png" />-->
                            <TextBlock Foreground="Green">GET</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/samples;component/Images/item.png" />-->
                        <TextBlock Foreground="Green">POST</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/samples;component/Images/item.png" />-->
                        <TextBlock Foreground="Green">PUT</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/samples;component/Images/item.png" />-->
                        <TextBlock Foreground="Green">DELETE</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="2"
                     Text="{Binding RequestUrl}"></TextBox>

            <Button Grid.Row="0" 
                    Grid.Column="3"
                    cal:Message.Attach="[Event Click] = [Action SendRequest]">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GO!"></TextBlock>
                </StackPanel>

            </Button>
            
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}"></TextBlock>
    </Grid>
</Window>
